spring.application.name=students-courses


spring.datasource.url = jdbc:postgresql://localhost:5432/students_courses
spring.datasource.username = postgres
spring.datasource.password = 12345


# for hibernate/jpa
spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect